#基础 51000
51001    数据异常
51002    更新失败
51003    数据错误

#会员 52000
52001    请正确填写调整的余额
52002    请正确填写调整的AT
52003    用户名不能为空
52004    密码不能为空
52005    该账户不存在
52006    密码错误

#平台 53000
53001    验证平台会员字段名称不能为空
53002    验证平台会员字段值不能为空
53003    密码不能为空
53004    AT不是数子类型
53005    该手机号码已经存在
53006    数据异常
53007    账户不存在
53008    请正确填写调整的AT值
53009    更新失败
53010    ID不能为空
53011    账号处于锁定状态，不能删除
53012    手机号码不正确
53013    添加失败
53014    存在子账号不能删除
53015    删除账号失败
53016    只能上传 png | jpg | gif格式的图片

#提现 54000
540001   审核提现异常
540002   平台AT数量不足
